<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://placehold.co/40x40" alt="restaurant logo">
      <span>Restaurant Duex</span>
    </div>
    <nav>
      <button id="home-btn">Home</button>
      <button id="menu-btn">Menu</button>
      <button id="about-btn">About</button>
    </nav>
  </header>
  
  <div id="content">
  </div>

  <footer>
    <ul class="icons">
      <img src="https://placehold.co/25x25" alt="facebook icon">
      <img src="https://placehold.co/25x25" alt="instagram icon">
      <img src="https://placehold.co/25x25" alt="tiktok icon">
    </ul>
    <nav>
      <a href="#">Careers</a>
      <a href="#">Gift Cards</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Press</a>
      <a href="#">Contact</a>
      <button>Email Signup</button>
    </nav>
  </footer>
<script defer src="bundle.js"></script></body>
</html>